<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(360deg, #3498db, #8e44ad);
}

#formContainer {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 14px 14px 18px rgba(0.1, 0.1, 0.1, 0.1);
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 8px;
}

input[type="text"],
input[type="submit"] {
    width: 200px;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

</style>
<body>
    <div id="formContainer">
        <form id="userForm" method="POST" action="/submit_form" >
            <!-- Add a hidden input field to store the filename -->
            <label for="username">Image Name:</label><br>
        <!-- This input field will be pre-filled if username is provided -->
            <input type="text" id="username" name="username" value="{{ username }}" readonly required><br>
            <input type="hidden" id="filename" name="filename" value="{{ filename }}">
            
            <label for="firstName">Enter your first name:</label>
            <input type="text" id="firstName" name="firstName" onkeydown="moveToNext(event, 'lastName')">
            
            <label for="lastName">Enter your last name:</label>
            <input type="text" id="lastName" name="lastName" onkeydown="moveToNext(event, 'officeName')">
            
            <label for="officeName">Office name:</label>
            <input type="text" id="officeName" name="officeName" onkeydown="moveToNext(event, 'designation')">
            
            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation" onkeydown="moveToNext(event, 'submitBtn')">
            
            <input type="submit" id="submitBtn" value="Submit">
        </form>
    </div>
</body>
</html>